<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="644d2c6282ca4e98a1783c2e51198a18" Name="Diagram1">
        <EntityTypeShape EntityType="DBNaymNyamModel.Category" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNaymNyamModel.Dish" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNaymNyamModel.Empleye" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNaymNyamModel.Ingredient" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNaymNyamModel.OrderDish" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNaymNyamModel.Order" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNaymNyamModel.Process" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNaymNyamModel.ProcessIngredient" Width="1.5" PointX="9.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNaymNyamModel.Recipe" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="DBNaymNyamModel.FK_Dishes_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="DBNaymNyamModel.FK_OrderDishes_Dishes" ManuallyRouted="false" />
        <AssociationConnector Association="DBNaymNyamModel.FK_Recipes_Dishes" ManuallyRouted="false" />
        <AssociationConnector Association="DBNaymNyamModel.FK_ProcessIngredients_Ingredients" ManuallyRouted="false" />
        <AssociationConnector Association="DBNaymNyamModel.FK_OrderDishes_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="DBNaymNyamModel.FK_Process_Recipes" ManuallyRouted="false" />
        <AssociationConnector Association="DBNaymNyamModel.FK_ProcessIngredients_Process" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>